{
    "version": 3,
    "terraform_version": "0.11.15",
    "serial": 3,
    "lineage": "dfa41044-ae61-cdbb-e4d2-1624b153efa4",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "bucket-arn": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:s3:::sg-ue1-dev-jenkins"
                },
                "bucket-name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-ue1-dev-jenkins"
                }
            },
            "resources": {
                "aws_s3_bucket.tfstate": {
                    "type": "aws_s3_bucket",
                    "depends_on": [
                        "module.label"
                    ],
                    "primary": {
                        "id": "sg-ue1-dev-jenkins",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::sg-ue1-dev-jenkins",
                            "bucket": "sg-ue1-dev-jenkins",
                            "bucket_domain_name": "sg-ue1-dev-jenkins.s3.amazonaws.com",
                            "bucket_regional_domain_name": "sg-ue1-dev-jenkins.s3.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "grant.#": "0",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "sg-ue1-dev-jenkins",
                            "lifecycle_rule.#": "0",
                            "logging.#": "0",
                            "object_lock_configuration.#": "0",
                            "region": "us-east-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "1",
                            "server_side_encryption_configuration.0.rule.#": "1",
                            "server_side_encryption_configuration.0.rule.0.apply_server_side_encryption_by_default.#": "1",
                            "server_side_encryption_configuration.0.rule.0.apply_server_side_encryption_by_default.0.kms_master_key_id": "",
                            "server_side_encryption_configuration.0.rule.0.apply_server_side_encryption_by_default.0.sse_algorithm": "AES256",
                            "tags.%": "0",
                            "versioning.#": "1",
                            "versioning.0.enabled": "true",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "label"
            ],
            "outputs": {
                "attributes": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "environment": {
                    "sensitive": false,
                    "type": "string",
                    "value": "dev"
                },
                "id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-ue1-dev-jenkins"
                },
                "oe": {
                    "sensitive": false,
                    "type": "string",
                    "value": "azt"
                },
                "project": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "role": {
                    "sensitive": false,
                    "type": "string",
                    "value": "jenkins"
                },
                "service": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg"
                },
                "tag_list": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        {
                            "key": "Name",
                            "propagate_at_launch": true,
                            "value": "sg-ue1-dev-jenkins"
                        },
                        {
                            "key": "OE",
                            "propagate_at_launch": true,
                            "value": "azt"
                        },
                        {
                            "key": "Project",
                            "propagate_at_launch": true,
                            "value": ""
                        },
                        {
                            "key": "Region",
                            "propagate_at_launch": true,
                            "value": "us-east-1"
                        },
                        {
                            "key": "Environment",
                            "propagate_at_launch": true,
                            "value": "dev"
                        },
                        {
                            "key": "Role",
                            "propagate_at_launch": true,
                            "value": "jenkins"
                        }
                    ]
                },
                "tags": {
                    "sensitive": false,
                    "type": "map",
                    "value": {
                        "Environment": "dev",
                        "Name": "sg-ue1-dev-jenkins",
                        "OE": "azt",
                        "Project": "",
                        "Region": "us-east-1",
                        "Role": "jenkins"
                    }
                }
            },
            "resources": {
                "data.aws_region.current": {
                    "type": "aws_region",
                    "depends_on": [],
                    "primary": {
                        "id": "us-east-1",
                        "attributes": {
                            "description": "US East (N. Virginia)",
                            "endpoint": "ec2.us-east-1.amazonaws.com",
                            "id": "us-east-1",
                            "name": "us-east-1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "null_resource.default": {
                    "type": "null_resource",
                    "depends_on": [
                        "local.region_short"
                    ],
                    "primary": {
                        "id": "3928440884603630920",
                        "attributes": {
                            "id": "3928440884603630920",
                            "triggers.%": "8",
                            "triggers.attributes": "",
                            "triggers.environment": "dev",
                            "triggers.ext": "",
                            "triggers.id": "sg-ue1-dev-jenkins",
                            "triggers.oe": "azt",
                            "triggers.project": "",
                            "triggers.role": "jenkins",
                            "triggers.service": "sg"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.null"
                }
            },
            "depends_on": []
        }
    ]
}
